# spring-ai-alibaba-demo

./: Dockerfile  docker-compose.yml  pom.xml
.trae/documents/: 企业生产级Spring AI Alibaba实现计划.md  修复Spring AI Alibaba依赖编译错误.md
k8s/: deployment.yaml
src/main/java/com/yuans/ai/: SpringAiAlibabaDemoApplication.java
src/main/java/com/yuans/ai/config/: ActuatorConfig.java  SecurityConfig.java
src/main/java/com/yuans/ai/controller/: GraphController.java  McpContextController.java  RagController.java  ToolCallingController.java
src/main/java/com/yuans/ai/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/yuans/ai/model/: Document.java  Embedding.java  GraphDefinition.java  GraphEdge.java  GraphExecutionContext.java  GraphNode.java  McpContext.java  McpMessage.java  ToolCall.java  ToolDefinition.java  ToolParameter.java  ToolResult.java
src/main/java/com/yuans/ai/service/: DocumentProcessingService.java  GraphEngine.java  McpContextManager.java  NodeExecutor.java  RagService.java  Tool.java  ToolCallingExecutor.java  ToolRegistry.java
src/main/java/com/yuans/ai/service/impl/: ProcessNodeExecutorImpl.java  WeatherToolImpl.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/com/yuans/ai/service/: GraphEngineTest.java  McpContextManagerTest.java  RagServiceTest.java  ToolCallingExecutorTest.java
